{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:donghuongsonglam2026.database.windows.net,1433;Initial Catalog=donghuongsonglamdb;Persist Security Info=False;User ID=dhslAdmin;Password=Nkt109@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Data Source=Hi\\SQLEXPRESS01;Initial Catalog=DBBookingTicket;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BookingTicketAPI",
    "Audience": "BookingTicketClient",
    "DurationInMinutes": "60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "taikhacngo123@gmail.com",
    "Password": "swuo dcdt mkag hjfp",
    "SenderEmail": "taikhacngo123@gmail.com",
    "SenderName": "Nhà Xe Đồng Hương Sông Lam"
  },
  "VNPay": {
    "TmnCode": "2QXG8QOG",
    "HashSecret": "ASDFGHJKLQWERTYUIOPZXCVBNM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/vnpay-return"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY_HERE"
  },
  "PayOS": {
    "ClientId": "4494f76f-ef28-478d-8515-c5cd72492e4e",
    "ApiKey": "1b70beb4-4b29-453b-a4db-6c9cb93b9ae6",
    "ChecksumKey": "f66366df9ac812355b968a07eea9012120d22673301c72ce01a28b91d0795da6"
  }
}
