{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Hi\\SQLEXPRESS01;Initial Catalog=DBBookingTicket;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BookingTicketAPI",
    "Audience": "BookingTicketClient",
    "DurationInMinutes": "60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "taikhacngo123@gmail.com",
    "Password": "YOUR_EMAIL_PASSWORD_HERE",
    "SenderEmail": "taikhacngo123@gmail.com",
    "SenderName": "Nhà Xe Đồng Hương Sông Lam"
  },
  "VNPay": {
    "TmnCode": "2QXG8QOG",
    "HashSecret": "ASDFGHJKLQWERTYUIOPZXCVBNM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/vnpay-return"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  }
}
